﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31606.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{6F33EA1D-2AA5-4DE4-A86B-C0C93E729B91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SHAI", "Server\SHAI.csproj", "{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{1191EBC5-6912-47E5-98D1-C0660234F584}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{065F5095-9AE7-4284-9A36-EA32CD10092D}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BB8F77C8-DC76-4FCD-AFAA-D94062F474D5} = {6F33EA1D-2AA5-4DE4-A86B-C0C93E729B91}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3212277-768E-481F-ABA5-E5DD884B44B7}
	EndGlobalSection
EndGlobal
